{
  "version": "2.0.0-*",
  "supports": {},
  "dependencies": {
    "Glass.Core": "2.0.0.*",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.1",
    "OmniXaml": "2.0.0.*",
    "OmniXaml.Attributes": "2.0.0.*"
  },
  "frameworks": {
    "netstandard1.2": {}
  },
  "packOptions": {
    "description": "The freakin' awesome Cross-platform XAML framework.",
    "tags": [
      "XAML",
      "MVVM",
      "GUI",
      "UI",
      "Avalonia",
      "AvaloniaUI",
      "WPF"
    ],
    "iconUrl": "http://i62.tinypic.com/17pcwi.png",
    "repository": {
      "type": "git",
      "url": "https://github.com/SuperJMN/OmniXAML.git"
    },
    "licenseUrl": "https://github.com/SuperJMN/OmniXAML/blob/master/LICENSE",
    "owners": [
      "José Manuel Nieto (@SuperJMN)"
    ],
    "summary": "OmniXAML is a library that allows you interpret XAML with ease. You can read XAML and get the object it represents, like a Window in WPF, a document, a diagram or whatever object you can describe.",
    "requireLicenseAcceptance": false
  }
}