{
  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "System.Reactive": "3.1.1",
    "System.ValueTuple": "4.3.0",
    "xunit": "2.2.0"
  },
  "frameworks": {
    "net462": {}
  },
  "runtimes": {
    "win": {}
  }
}